{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist", //optionally use “” to not use an output folder
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "module": "ESNext", // switch back to es6 if errors
    "moduleResolution": "node" // del line if issues
  },
  "include": ["src/**/*"],
 }